version: '3.7'
services:  
  config-server:
    image: co.edu.javeriana.pica.server/config-server:latest
    container_name: config-server
    hostname: config-server
    restart: always
    networks:
      - ntw_cloud
      - ntw_backend
    volumes:
      - ./config-data:/var/config-data
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery-server:9091/eureka
        -Dspring.cloud.config.server.native.searchLocations=/var/config-data
    ports:
      - 9090
    #resources:
    #    limits:
    #      cpus: '1.5'
    #      memory: 500M
    #    reservations:
    #      cpus: '1.0'
    #      memory: 200M
  discovery-server:
    image: co.edu.javeriana.pica.server/discovery-server:latest
    container_name: discovery-server
    hostname: discovery-server
    restart: always
    networks:      
      - ntw_cloud
      - ntw_backend
    depends_on:
      - config-server
    links:
      - "config-server:config-server"  
    ports:
      - 9091
    environment:
      - JAVA_OPTS=
        -DCONFIG_SERVER=http://config-server:9090
        -Dspring.cloud.config.server.native.searchLocations=/var/config-data  
  gateway-server:
    image: co.edu.javeriana.pica.server/gateway-server:latest
    container_name: gateway-server
    hostname: gateway-server
    restart: always
    ports:
      - 9092:9092
    networks:
      - ntw_front
      - ntw_cloud
      - ntw_backend
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery-server:9091/eureka
        -DCONFIG_SERVER=http://config-server:9090
        -DSECURITY_URL=http://security-server:9050
        -DPRODUCTS_URL=http://products-service:8001        
    depends_on:
      - discovery-server
      - config-server
    links:
      - "discovery-server:discovery-server"  
      - "config-server:config-server"
  security-server:
    image: co.edu.javeriana.pica.server/security-server:latest
    container_name: security-server
    hostname: security-server
    restart: always
    ports:
      - 9050
    networks:
      - ntw_cloud
      - ntw_databases
    environment:
      - JAVA_OPTS=
        -DEUREKA_SERVER=http://discovery-server:9091/eureka
        -DCONFIG_SERVER=http://config-server:9090
        -DDB_SECURITY_HOST=db_security
    depends_on:
      - discovery-server
      - config-server
    links:
      - "discovery-server:discovery-server"  
      - "config-server:config-server"

networks:
  ntw_front:
    external: true
  ntw_cloud:
    external: true
  ntw_backend:
    external: true
  ntw_databases:
    external: true  